
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 6658 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m    0.41 kB[22m[1m[22m[2m Γöé gzip:     0.28 kB[22m
[2mdist/[22m[32massets/login-car-DO7biS3U.png           [39m[1m[2m  484.89 kB[22m[1m[22m
[2mdist/[22m[32massets/car-marker-WAV-CgjT0TtG.png      [39m[1m[2m  676.48 kB[22m[1m[22m
[2mdist/[22m[32massets/car-marker-topview-DHu_ZOqc.png  [39m[1m[2m  706.64 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CMi_zLbX.css               [39m[1m[2m  164.63 kB[22m[1m[22m[2m Γöé gzip:    23.63 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js      [39m[1m[2m  202.38 kB[22m[1m[22m[2m Γöé gzip:    48.04 kB[22m
[2mdist/[22m[36massets/index-BO3DH73P.js                [39m[1m[33m4,049.87 kB[39m[22m[2m Γöé gzip: 1,119.95 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mΓ£ô built in 2m 34s[39m
