const paymentService = require('../../services/mobile/payment.service');
const pilotService = require("../../services/mobile/pilot.service");

/**
 * Uber-Style Pilot (Driver) Controller
 */

// ... (existing updateLocation, toggleStatus, etc.)

exports.updateTripStatus = async (req, res) => {
    try {
        const { trip_id } = req.params;
        const { status } = req.body; // 'picked_up' | 'completed' | 'cancelled'
        const pilotId = req.user?.pilot_id;

        if (!['picked_up', 'completed', 'cancelled'].includes(status)) {
            return res.status(400).json({ success: false, message: "Invalid status update" });
        }

        const updatedTrip = await pilotService.updateTripStatus(trip_id, pilotId, status);

        return res.json({
            success: true,
            data: updatedTrip,
            message: `Trip status updated to ${status}`
        });
    } catch (error) {
        console.error("Update Trip Status Error:", error);
        return res.status(500).json({
            success: false,
            message: error.message || "Failed to update trip status"
        });
    }
};
